
root@ubuntu:/home/stu/project/06/project6-start-code# fio -iodepth 32 -thread -rw=randread -ioengine=libaio -bs=4k -numjobs=10 -runtime=10 -name=test -directory=/home/stu/project/06/project6-start-code/mnt -size=300m
test: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=32
...
fio-2.2.10
Starting 10 threads
test: Laying out IO file(s) (1 file(s) / 300MB)
test: Laying out IO file(s) (1 file(s) / 300MB)
test: Laying out IO file(s) (1 file(s) / 300MB)
test: Laying out IO file(s) (1 file(s) / 300MB)
test: Laying out IO file(s) (1 file(s) / 300MB)
test: Laying out IO file(s) (1 file(s) / 300MB)
test: Laying out IO file(s) (1 file(s) / 300MB)
test: Laying out IO file(s) (1 file(s) / 300MB)
test: Laying out IO file(s) (1 file(s) / 300MB)
test: Laying out IO file(s) (1 file(s) / 300MB)
Jobs: 10 (f=10): [r(10)] [30.0% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:07sJobs: 10 (f=10): [r(10)] [36.4% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:07sJobs: 10 (f=10): [r(10)] [40.0% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:06sJobs: 10 (f=10): [r(10)] [40.0% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:06sJobs: 10 (f=10): [r(10)] [40.0% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:06sJobs: 10 (f=10): [r(10)] [45.5% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:06sJobs: 10 (f=10): [r(10)] [50.0% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:05sJobs: 10 (f=10): [r(10)] [50.0% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:05sJobs: 10 (f=10): [r(10)] [50.0% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:05sJobs: 10 (f=10): [r(10)] [54.5% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:05sJobs: 10 (f=10): [r(10)] [60.0% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:04sJobs: 10 (f=10): [r(10)] [60.0% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:04sJobs: 10 (f=10): [r(10)] [60.0% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:04sJobs: 10 (f=10): [r(10)] [63.6% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:04sJobs: 10 (f=10): [r(10)] [70.0% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:03sJobs: 10 (f=10): [r(10)] [70.0% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:03sJobs: 10 (f=10): [r(10)] [70.0% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:03sJobs: 10 (f=10): [r(10)] [72.7% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:03sJobs: 10 (f=10): [r(10)] [80.0% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:02sJobs: 10 (f=10): [r(10)] [80.0% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:02sJobs: 10 (f=10): [r(10)] [80.0% done] [0KB/0KB/0KB /s] [0/0/0 iops] [eta 00m:02sJobs: 10 (f=10): [r(10)] [81.8% done] [83KB/0KB/0KB /s] [20/0/0 iops] [eta 00m:0Jobs: 10 (f=10): [r(10)] [90.9% done] [3488KB/0KB/0KB /s] [872/0/0 iops] [eta 00Jobs: 10 (f=10): [r(10)] [100.0% done] [4080KB/0KB/0KB /s] [1020/0/0 iops] [eta 00m:00s]
test: (groupid=0, jobs=1): err= 0: pid=1125: Sun Jan 21 20:08:48 2018
  read : io=1020.0KB, bw=104395B/s, iops=25, runt= 10005msec
    slat (usec): min=986, max=3936.5K, avg=39222.87, stdev=284373.65
    clat (usec): min=6, max=5970.7K, avg=349940.66, stdev=445456.55
     lat (msec): min=10, max=7659, avg=389.16, stdev=638.72
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[  100], 10.00th=[  215], 20.00th=[  277],
     | 30.00th=[  293], 40.00th=[  297], 50.00th=[  310], 60.00th=[  326],
     | 70.00th=[  359], 80.00th=[  383], 90.00th=[  433], 95.00th=[  453],
     | 99.00th=[  469], 99.50th=[ 4359], 99.90th=[ 5997], 99.95th=[ 5997],
     | 99.99th=[ 5997]
    bw (KB  /s): min=    0, max=  412, per=29.77%, avg=294.40, stdev=170.69
    lat (usec) : 10=0.39%
    lat (msec) : 20=0.78%, 50=1.57%, 100=2.35%, 250=6.27%, 500=87.84%
    lat (msec) : >=2000=0.78%
  cpu          : usr=0.04%, sys=0.00%, ctx=266, majf=0, minf=32
  IO depths    : 1=0.4%, 2=0.8%, 4=1.6%, 8=3.1%, 16=6.3%, 32=87.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.0%, 32=0.4%, 64=0.0%, >=64=0.0%
     issued    : total=r=255/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32
test: (groupid=0, jobs=1): err= 0: pid=1126: Sun Jan 21 20:08:48 2018
  read : io=984.0KB, bw=100681B/s, iops=24, runt= 10008msec
    slat (usec): min=928, max=4377.6K, avg=40674.51, stdev=304394.92
    clat (usec): min=7, max=7139.2K, avg=395627.37, stdev=663528.29
     lat (msec): min=10, max=7667, avg=436.30, stdev=809.14
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[  101], 10.00th=[  241], 20.00th=[  306],
     | 30.00th=[  310], 40.00th=[  322], 50.00th=[  343], 60.00th=[  351],
     | 70.00th=[  359], 80.00th=[  388], 90.00th=[  408], 95.00th=[  433],
     | 99.00th=[ 4883], 99.50th=[ 6652], 99.90th=[ 7111], 99.95th=[ 7111],
     | 99.99th=[ 7111]
    bw (KB  /s): min=    0, max=  406, per=28.98%, avg=286.60, stdev=163.92
    lat (usec) : 10=0.41%
    lat (msec) : 20=0.41%, 50=1.63%, 100=2.44%, 250=6.10%, 500=87.80%
    lat (msec) : >=2000=1.22%
  cpu          : usr=0.04%, sys=0.00%, ctx=261, majf=0, minf=32
  IO depths    : 1=0.4%, 2=0.8%, 4=1.6%, 8=3.3%, 16=6.5%, 32=87.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.5%, 8=0.0%, 16=0.0%, 32=0.5%, 64=0.0%, >=64=0.0%
     issued    : total=r=246/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32
test: (groupid=0, jobs=1): err= 0: pid=1127: Sun Jan 21 20:08:48 2018
  read : io=980.0KB, bw=100341B/s, iops=24, runt= 10001msec
    slat (usec): min=958, max=3004.4K, avg=31194.35, stdev=224566.48
    clat (usec): min=6, max=3491.1K, avg=334743.06, stdev=222786.48
     lat (msec): min=9, max=5356, avg=365.94, stdev=390.36
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[  106], 10.00th=[  221], 20.00th=[  293],
     | 30.00th=[  297], 40.00th=[  310], 50.00th=[  326], 60.00th=[  343],
     | 70.00th=[  355], 80.00th=[  375], 90.00th=[  445], 95.00th=[  482],
     | 99.00th=[  502], 99.50th=[  502], 99.90th=[ 3490], 99.95th=[ 3490],
     | 99.99th=[ 3490]
    bw (KB  /s): min=    0, max=  407, per=29.52%, avg=292.00, stdev=168.22
    lat (usec) : 10=0.41%
    lat (msec) : 10=0.41%, 20=0.41%, 50=1.22%, 100=2.45%, 250=6.12%
    lat (msec) : 500=87.76%, 750=0.82%, >=2000=0.41%
  cpu          : usr=0.04%, sys=0.00%, ctx=258, majf=0, minf=26
  IO depths    : 1=0.4%, 2=0.8%, 4=1.6%, 8=3.3%, 16=6.5%, 32=87.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.5%, 8=0.0%, 16=0.0%, 32=0.5%, 64=0.0%, >=64=0.0%
     issued    : total=r=245/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32
test: (groupid=0, jobs=1): err= 0: pid=1128: Sun Jan 21 20:08:48 2018
  read : io=987136B, bw=98693B/s, iops=24, runt= 10002msec
    slat (msec): min=1, max=4176, avg=30.65, stdev=269.78
    clat (usec): min=6, max=907072, avg=328713.14, stdev=94478.21
     lat (msec): min=9, max=5083, avg=359.36, stdev=320.05
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[  139], 10.00th=[  239], 20.00th=[  302],
     | 30.00th=[  310], 40.00th=[  318], 50.00th=[  334], 60.00th=[  343],
     | 70.00th=[  363], 80.00th=[  396], 90.00th=[  420], 95.00th=[  441],
     | 99.00th=[  474], 99.50th=[  490], 99.90th=[  906], 99.95th=[  906],
     | 99.99th=[  906]
    bw (KB  /s): min=    0, max=  406, per=28.84%, avg=285.20, stdev=164.42
    lat (usec) : 10=0.41%
    lat (msec) : 10=0.41%, 20=0.41%, 50=1.24%, 100=2.07%, 250=6.22%
    lat (msec) : 500=88.80%, 1000=0.41%
  cpu          : usr=0.04%, sys=0.00%, ctx=257, majf=0, minf=32
  IO depths    : 1=0.4%, 2=0.8%, 4=1.7%, 8=3.3%, 16=6.6%, 32=87.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.5%, 8=0.0%, 16=0.0%, 32=0.5%, 64=0.0%, >=64=0.0%
     issued    : total=r=241/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32
test: (groupid=0, jobs=1): err= 0: pid=1129: Sun Jan 21 20:08:48 2018
  read : io=1012.0KB, bw=103566B/s, iops=25, runt= 10006msec
    slat (usec): min=972, max=2313.8K, avg=29216.02, stdev=203797.05
    clat (usec): min=6, max=2751.4K, avg=322885.37, stdev=176479.32
     lat (msec): min=10, max=5064, avg=352.10, stdev=346.28
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[  117], 10.00th=[  225], 20.00th=[  285],
     | 30.00th=[  293], 40.00th=[  297], 50.00th=[  306], 60.00th=[  326],
     | 70.00th=[  355], 80.00th=[  379], 90.00th=[  429], 95.00th=[  441],
     | 99.00th=[  461], 99.50th=[  465], 99.90th=[ 2737], 99.95th=[ 2737],
     | 99.99th=[ 2737]
    bw (KB  /s): min=    0, max=  418, per=29.99%, avg=296.60, stdev=172.01
    lat (usec) : 10=0.40%
    lat (msec) : 20=0.40%, 50=1.58%, 100=1.98%, 250=6.72%, 500=88.54%
    lat (msec) : >=2000=0.40%
  cpu          : usr=0.00%, sys=0.04%, ctx=266, majf=0, minf=33
  IO depths    : 1=0.4%, 2=0.8%, 4=1.6%, 8=3.2%, 16=6.3%, 32=87.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.0%, 32=0.4%, 64=0.0%, >=64=0.0%
     issued    : total=r=253/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32
test: (groupid=0, jobs=1): err= 0: pid=1130: Sun Jan 21 20:08:48 2018
  read : io=1020.0KB, bw=104343B/s, iops=25, runt= 10010msec
    slat (usec): min=974, max=3016.4K, avg=29000.51, stdev=212606.73
    clat (usec): min=6, max=2049.2K, avg=317883.19, stdev=138696.62
     lat (msec): min=10, max=5065, avg=346.89, stdev=327.87
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[  109], 10.00th=[  225], 20.00th=[  289],
     | 30.00th=[  293], 40.00th=[  302], 50.00th=[  306], 60.00th=[  314],
     | 70.00th=[  351], 80.00th=[  379], 90.00th=[  420], 95.00th=[  445],
     | 99.00th=[  461], 99.50th=[  465], 99.90th=[ 2057], 99.95th=[ 2057],
     | 99.99th=[ 2057]
    bw (KB  /s): min=    0, max=  408, per=30.13%, avg=298.00, stdev=172.12
    lat (usec) : 10=0.39%
    lat (msec) : 20=0.39%, 50=1.57%, 100=2.35%, 250=5.88%, 500=89.02%
    lat (msec) : >=2000=0.39%
  cpu          : usr=0.04%, sys=0.00%, ctx=269, majf=0, minf=33
  IO depths    : 1=0.4%, 2=0.8%, 4=1.6%, 8=3.1%, 16=6.3%, 32=87.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.0%, 32=0.4%, 64=0.0%, >=64=0.0%
     issued    : total=r=255/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32
test: (groupid=0, jobs=1): err= 0: pid=1131: Sun Jan 21 20:08:48 2018
  read : io=1032.0KB, bw=105581B/s, iops=25, runt= 10009msec
    slat (usec): min=965, max=3473.4K, avg=28659.17, stdev=226689.85
    clat (usec): min=7, max=1571.3K, avg=313524.93, stdev=116819.85
     lat (msec): min=10, max=5044, avg=342.19, stdev=316.63
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[  109], 10.00th=[  217], 20.00th=[  277],
     | 30.00th=[  293], 40.00th=[  297], 50.00th=[  306], 60.00th=[  314],
     | 70.00th=[  338], 80.00th=[  383], 90.00th=[  420], 95.00th=[  433],
     | 99.00th=[  474], 99.50th=[  478], 99.90th=[ 1565], 99.95th=[ 1565],
     | 99.99th=[ 1565]
    bw (KB  /s): min=    0, max=  412, per=30.13%, avg=298.00, stdev=172.19
    lat (usec) : 10=0.39%
    lat (msec) : 20=0.39%, 50=1.55%, 100=2.33%, 250=6.59%, 500=88.37%
    lat (msec) : 2000=0.39%
  cpu          : usr=0.04%, sys=0.00%, ctx=275, majf=0, minf=33
  IO depths    : 1=0.4%, 2=0.8%, 4=1.6%, 8=3.1%, 16=6.2%, 32=88.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.0%, 32=0.4%, 64=0.0%, >=64=0.0%
     issued    : total=r=258/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32
test: (groupid=0, jobs=1): err= 0: pid=1132: Sun Jan 21 20:08:48 2018
  read : io=988.0KB, bw=101140B/s, iops=24, runt= 10003msec
    slat (usec): min=29, max=3680.8K, avg=38351.47, stdev=270285.33
    clat (usec): min=5, max=5302.7K, avg=357708.07, stdev=406376.84
     lat (msec): min=9, max=7130, avg=396.06, stdev=592.09
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[  135], 10.00th=[  255], 20.00th=[  293],
     | 30.00th=[  302], 40.00th=[  310], 50.00th=[  322], 60.00th=[  338],
     | 70.00th=[  355], 80.00th=[  388], 90.00th=[  429], 95.00th=[  441],
     | 99.00th=[  465], 99.50th=[ 4146], 99.90th=[ 5276], 99.95th=[ 5276],
     | 99.99th=[ 5276]
    bw (KB  /s): min=    0, max=  404, per=29.59%, avg=292.60, stdev=168.80
    lat (usec) : 10=0.40%
    lat (msec) : 10=0.40%, 50=0.40%, 100=1.62%, 250=6.48%, 500=89.88%
    lat (msec) : >=2000=0.81%
  cpu          : usr=0.00%, sys=0.04%, ctx=253, majf=0, minf=33
  IO depths    : 1=0.4%, 2=0.8%, 4=1.6%, 8=3.2%, 16=6.5%, 32=87.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.5%, 8=0.0%, 16=0.0%, 32=0.5%, 64=0.0%, >=64=0.0%
     issued    : total=r=247/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32
test: (groupid=0, jobs=1): err= 0: pid=1133: Sun Jan 21 20:08:48 2018
  read : io=995328B, bw=99512B/s, iops=24, runt= 10002msec
    slat (usec): min=24, max=3473.4K, avg=30398.33, stdev=233446.01
    clat (usec): min=4, max=1610.1K, avg=328570.91, stdev=118620.39
     lat (msec): min=16, max=5084, avg=358.97, stdev=326.93
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[  122], 10.00th=[  245], 20.00th=[  297],
     | 30.00th=[  306], 40.00th=[  318], 50.00th=[  334], 60.00th=[  347],
     | 70.00th=[  355], 80.00th=[  383], 90.00th=[  416], 95.00th=[  433],
     | 99.00th=[  478], 99.50th=[  482], 99.90th=[ 1614], 99.95th=[ 1614],
     | 99.99th=[ 1614]
    bw (KB  /s): min=    0, max=  410, per=29.32%, avg=290.00, stdev=166.89
    lat (usec) : 10=0.41%
    lat (msec) : 20=0.41%, 50=1.23%, 100=2.06%, 250=6.17%, 500=89.30%
    lat (msec) : 2000=0.41%
  cpu          : usr=0.00%, sys=0.08%, ctx=251, majf=0, minf=33
  IO depths    : 1=0.4%, 2=0.8%, 4=1.6%, 8=3.3%, 16=6.6%, 32=87.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.5%, 8=0.0%, 16=0.0%, 32=0.5%, 64=0.0%, >=64=0.0%
     issued    : total=r=243/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32
test: (groupid=0, jobs=1): err= 0: pid=1134: Sun Jan 21 20:08:48 2018
  read : io=958464B, bw=95788B/s, iops=23, runt= 10006msec
    slat (usec): min=36, max=4176.4K, avg=31588.19, stdev=273598.51
    clat (usec): min=6, max=924492, avg=337423.32, stdev=95644.79
     lat (msec): min=10, max=5100, avg=369.01, stdev=325.23
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[  120], 10.00th=[  241], 20.00th=[  310],
     | 30.00th=[  322], 40.00th=[  330], 50.00th=[  351], 60.00th=[  367],
     | 70.00th=[  371], 80.00th=[  383], 90.00th=[  420], 95.00th=[  433],
     | 99.00th=[  494], 99.50th=[  494], 99.90th=[  922], 99.95th=[  922],
     | 99.99th=[  922]
    bw (KB  /s): min=    0, max=  386, per=28.15%, avg=278.40, stdev=158.46
    lat (usec) : 10=0.43%
    lat (msec) : 20=0.43%, 50=1.71%, 100=1.28%, 250=6.41%, 500=89.32%
    lat (msec) : 1000=0.43%
  cpu          : usr=0.00%, sys=0.08%, ctx=238, majf=0, minf=33
  IO depths    : 1=0.4%, 2=0.9%, 4=1.7%, 8=3.4%, 16=6.8%, 32=86.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.5%, 8=0.0%, 16=0.0%, 32=0.5%, 64=0.0%, >=64=0.0%
     issued    : total=r=234/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: io=9908KB, aggrb=989KB/s, minb=93KB/s, maxb=103KB/s, mint=10001msec, maxt=10010msec
root@ubuntu:/home/stu/project/06/project6-start-code# 